[33mcommit 699966babc7e87771f01bc3afedd627307f4ff26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: unknown <johanefelizu@gmail.com>
Date:   Sun Sep 1 01:22:43 2024 -0400

    Readjusted size of categories component

[33mcommit 95257cde981f7efab20c038a468a19ae2f65e72e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <johanefelizu@gmail.com>
Date:   Sat Aug 31 02:05:08 2024 -0400

    Added latest articles component

[33mcommit 631999b8c8ad1a6e5c77c8ad19499851e4aad5c6[m
Author: unknown <johanefelizu@gmail.com>
Date:   Sat Aug 31 00:37:35 2024 -0400

    Added hover effect to links in collections component

[33mcommit 2619a22af76e647b60282988a387efb5d9912816[m
Author: unknown <johanefelizu@gmail.com>
Date:   Sat Aug 31 00:30:30 2024 -0400

    Added pagination update when dragging with the mouse in the caraousael component

[33mcommit 56809b3d33241d295d74887a1af7c6b2881524e1[m
Author: unknown <johanefelizu@gmail.com>
Date:   Sat Aug 31 00:04:57 2024 -0400

    Fixed size of limitedEdition component

[33mcommit b7b9ddcdb6f47f58bcb093e43d89990e32402c24[m
Author: unknown <johanefelizu@gmail.com>
Date:   Fri Aug 30 23:01:03 2024 -0400

    Fixed padding in categories component

[33mcommit a350b0808a2b2d7b268eeaf444044ac559430b19[m
Author: unknown <johanefelizu@gmail.com>
Date:   Fri Aug 30 22:53:50 2024 -0400

    Fixed paddings and pagination padding in caraousel component - Fixed heigth in hero component

[33mcommit e640a4ee38d9a6f319b31b6e5f27cf3c748152f2[m
Author: unknown <johanefelizu@gmail.com>
Date:   Fri Aug 30 16:26:17 2024 -0400

    Fixed flashing background and slide animation in the hamburger menu when @media changes

[33mcommit 4f52ac3ffeb7f7e62c478484a34a083e939a76a7[m
Author: unknown <johanefelizu@gmail.com>
Date:   Fri Aug 30 14:01:34 2024 -0400

    Added Collections component with responsive design

[33mcommit 8c2e30b8ca7a20090c5e36f27344d35b4f787984[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 23:46:31 2024 -0400

    Added simple countdown to limitedtime banner component

[33mcommit 67d29d5f9acc26cc753e70cc5b81ccf864a8d309[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 23:03:12 2024 -0400

    Fixed responsive design in limited time banner and readjusted time size

[33mcommit 848d8e4a89f1e67783c1605eeaea8075647f88ed[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 22:57:15 2024 -0400

    Added Limited Edition Banner component and its reponsive design - Fixed breakpoints sizes - Fixed hamburger menu with the new breakpoints size

[33mcommit fb2ad5db94756d3e7b590f5fb3e43d86dd6e14e1[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 21:04:33 2024 -0400

    Added close functionality to the notificationbar component

[33mcommit 494a50c4077a3e90ab64caf06b08cc2053737dcc[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 20:35:56 2024 -0400

    Added close and open animation for hamburgerMenu

[33mcommit 41f958dde12488763a1eaa2299c88ab01fa80c89[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 19:43:44 2024 -0400

    Fixed user had to double click to open and close the hamburger menu

[33mcommit 6da5ff725d14aa37ae97609b6936263344ed983c[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 05:53:30 2024 -0400

    Optimized and refactored navbar component - Responsive design done

[33mcommit fcc1f73279ef00f16799cb9b3c4d5b1e9bb5034b[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 05:34:29 2024 -0400

    Optimizing navbar component and responsive design

[33mcommit b696b297748aaf7a928c22f5695027acbab3c0bc[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 03:11:03 2024 -0400

    Re-done navbar hambuger menu

[33mcommit 4d7bc00026a5d13fe1eddf915e086416b6754458[m
Author: unknown <johanefelizu@gmail.com>
Date:   Wed Aug 28 00:41:57 2024 -0400

    Reorganized Data methods

[33mcommit 7c90e5c95ff2f629edc301655a795c39c51c775f[m
Author: unknown <johanefelizu@gmail.com>
Date:   Tue Aug 27 23:52:22 2024 -0400

    Added more types of products - Limited the amount of items in the scroller component to 10

[33mcommit a06c707c78cbee0be0e95ad1836bc74fab84ce86[m
Author: unknown <johanefelizu@gmail.com>
Date:   Tue Aug 27 23:32:12 2024 -0400

    Added Dynamic Routes in categories component - Added Dynamic products render based on the category

[33mcommit fc2456ddd66c8e6eca7963e8c103739378dd9f46[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Mon Aug 26 13:58:56 2024 -0400

    Adjusted pagination animation and caraousel component - Added base categories component

[33mcommit e0f40617904724a7b43d95317267416598b2a3c0[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Mon Aug 26 12:42:05 2024 -0400

    Deleted unused images and renamed hero images

[33mcommit 7eda1950f29043dfefa50b3efc6bbfd4867fbd7e[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Mon Aug 26 12:39:23 2024 -0400

    Readjusted responsive design and main image of Welcome section, now call Hero

[33mcommit 86105212402e41992a99fbdb95b19d84945335b3[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Mon Aug 26 10:11:46 2024 -0400

    Adjusted caraousel component - Pagination bug fixed

[33mcommit 766156e5082e5199f4265593f5ccb121a4cab592[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Sun Aug 25 23:46:33 2024 -0400

    Added dynamic pagination to the Caraousel element

[33mcommit f989d7b25b495d8c665348b58dcb41ff2556e516[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Sun Aug 25 15:05:49 2024 -0400

    Added scroll functionality to the ProductCaraousel component

[33mcommit 12ff029cab18ed7d4a36a7a8a8da77d95e16b3a5[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Sat Aug 24 14:09:15 2024 -0400

    Added slide functionality to the Caraousel Component

[33mcommit f04b7e1cecd68988a8e4c4abb9b7b69b246f0144[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Fri Aug 23 19:03:00 2024 -0400

    Added carousel cart hover effect and add to cart button animation

[33mcommit 3ce5b6b89a0e96ef7551e0cda1aa6df99efa77c4[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Fri Aug 23 18:45:00 2024 -0400

    Carousel component - 50% done

[33mcommit 0e5aa7bfd8533d80ed0066c9a28f8c90b801c29c[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Fri Aug 23 12:23:25 2024 -0400

    Welcome section component updated

[33mcommit 5b746d0b58e6d514621550926c7df4c3e1f9967f[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Fri Aug 23 11:52:09 2024 -0400

    Welcome section component

[33mcommit e8a71377d28c996caf9ae78114974bd1b4467a3d[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Thu Aug 22 23:31:58 2024 -0400

    NavBar componente with mobile version

[33mcommit 4c529453576266fad652306e85370351112f142a[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Thu Aug 22 20:26:47 2024 -0400

    Notification bar

[33mcommit c61200471d8d5e2dcf604fae3949e2f6980a2b50[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Thu Aug 22 19:18:27 2024 -0400

    NotificationBar component

[33mcommit be8de89b6f3e44370725b2588fafd05be43eec31[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Thu Aug 22 18:44:30 2024 -0400

    Project base structure

[33mcommit a2ea97152183bafce12f6a309b9dbd89a1e131d0[m
Author: Johan Feliz <johanefelizu@gmail.com>
Date:   Thu Aug 22 17:32:13 2024 -0400

    Initial commit

[33mcommit 5ffcf331e22ddcae6a7dd8a403b100b6b06449da[m
Author: houston[bot] <astrobot-houston@users.noreply.github.com>
Date:   Thu Aug 22 17:27:27 2024 -0400

    Initial commit from Astro
